# ssocircle

ssocircle-saml/okta-old/: HELP.md  README.md  pom.xml
ssocircle-saml/okta-old/src/main/java/com/example/oktaold/: OktaOldApplication.java
ssocircle-saml/okta-old/src/main/java/com/example/oktaold/authentication/: CustomSAMLAuthenticationProvider.java
ssocircle-saml/okta-old/src/main/java/com/example/oktaold/config/: CustomSAMLBootstrap.java  SamlSecurityConfig.java  WebSecurityConfig.java
ssocircle-saml/okta-old/src/main/java/com/example/oktaold/controller/: HomeController.java
ssocircle-saml/okta-old/src/main/java/com/example/oktaold/services/: SAMLUserDetailsServiceImpl.java
ssocircle-saml/okta-old/src/main/resources/: application.properties
ssocircle-saml/okta-old/src/main/resources/saml/: keystore.jks  sso_circle.cer
ssocircle-saml/okta-old/src/main/resources/templates/: home.html
